<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WebApp2.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server"> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Pagina maestra</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <link rel="stylesheet" href="Styles/Styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm color-nav">
            <a href="Home.aspx" class ="navbar-brand mb-0 h1 color-nav"> 
                <img src="https://i.pinimg.com/originals/78/c7/82/78c7820d87c887155459e3183efddfde.png"
                class="d-inline-block align-top color-nav"
                width ="50"
                height="40"
                alt="Alternate Text" />
            </a>
            <div class="collapse navbar-collapse color-nav">
               <ul class="navbar nav color-nav"
                <li class="nav-item"><a class="nav-link nav-item-custom"href="Home.aspx"> Home</a></li>
                <li class="nav-item"><a class="nav-link  nav-item-custom" href="Products.aspx">Products</a></li>
                <li class="nav-item"><a class="nav-link  nav-item-custom" href="#">Carrito</a></li>
            </ul>
            </div>
        </nav>
    </header>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
